#CliCShopping

#ClicShopping is an Social Ecommerce OpenSource Solution B2B / B2C/ B2B-B2C. Several configuration can be use.
#The approach is completly modular on the catalog with a simple code  to understand.
#Need a server Apache 2, mysql and php 5.4 and + to install the software
#The modules are available on the market Place.
# ClicShopping has also a native webservice integrate with the relation with Odoo. Odoo is an ERP Opensource 
#
#How to install
#Step1 : Download clicshopping
#Step2 : Download the module on ClicShopping marketplace : http://www.clicshopping.org/marketplace/sources/public/clicshopping/ 
#
# In administraiton :
#Step 1 : Go to Tools / install module
#Step 2 : Activate the modules

# If you want to do a donation, you can click on this button : <a href='https://pledgie.com/campaigns/31726'><img alt='Click here to lend your support to: Social ECommerce B2B /B2COpenSource and make a donation at pledgie.com !' src='https://pledgie.com/campaigns/31726.png?skin_name=chrome' border='0' ></a>
# Donation can help to continue the work and to finance the infrastructure.
# Thank you for your support